ER WINDOWS (dumpsys window windows)
  Window #0 Window{8973b89 u0 NavigationBar0}:
    mDisplayId=0 stackId=0 mSession=Session{813691 19909:u0a10122} mClient=android.os.BinderProxy@3d5cd53
    mOwnerUid=10122 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=NAVIGATION_BAR fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE NOT_TOUCH_MODAL TOUCHABLE_WHEN_WAKING WATCH_OUTSIDE_TOUCH SPLIT_TOUCH HARDWARE_ACCELERATED FLAG_SLIPPERY
      pfl=COLOR_SPACE_AGNOSTIC}
    Requested w=1080 h=126 mLayoutSeq=6907
    mBaseLayer=231000 mSubLayer=0    mToken=WindowToken{7c9e690 android.os.BinderProxy@e47d942}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.93}
    mLastReportedConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.93}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    Frames: containing=[0,1794][1080,1920] parent=[0,1794][1080,1920]
        display=[0,1794][1080,1920] overscan=[0,1794][1080,1920]
        content=[0,1794][1080,1920] visible=[0,1794][1080,1920]
        decor=[0,0][0,0]
        outset=[-2147483648,-2147483648][2147483647,2147483647]
    mFrame=[0,1794][1080,1920] last=[0,1794][1080,1920]
     cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}} last=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outset=[0,0][0,0]
     surface=[0,0][0,0]
    WindowStateAnimator{8760c2d NavigationBar0}:
       mAnimationIsEntrance=true      mSurface=Surface(name=NavigationBar0)/@0x9c71562
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1080 x 126 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1080,126] mLastClipRect=[0,0][1080,126]
    mLastFreezeDuration=+223ms
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null finishedFrameNumber=0
    isOnScreen=true
    isVisible=true
    mEmbeddedDisplayContents={}
  Window #1 Window{c908c84 u0 StatusBar}:
    mDisplayId=0 stackId=0 mSession=Session{813691 19909:u0a10122} mClient=android.os.BinderProxy@c318916
    mOwnerUid=10122 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs={(0,0)(fillx63) gr=TOP CENTER_VERTICAL sim={adjust=resize} layoutInDisplayCutoutMode=always ty=STATUS_BAR fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE TOUCHABLE_WHEN_WAKING WATCH_OUTSIDE_TOUCH SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=COLOR_SPACE_AGNOSTIC}
    Requested w=1080 h=63 mLayoutSeq=6907
    mBaseLayer=171000 mSubLayer=0    mToken=WindowToken{5e04297 android.os.BinderProxy@9bfee31}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.93}
    mLastReportedConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.93}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1794]
        content=[0,0][1080,63] visible=[0,0][1080,63]
        decor=[0,0][0,0]
        outset=[0,0][1080,1794]
    mFrame=[0,0][1080,63] last=[0,0][1080,63]
     cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}} last=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}
    Cur insets: overscan=[0,0][0,126] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]    Lst insets: overscan=[0,0][0,126] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outset=[0,0][0,0]
     surface=[0,0][0,0]
    WindowStateAnimator{e1426f3 StatusBar}:
       mAnimationIsEntrance=true      mSurface=Surface(name=StatusBar)/@0x98fc0d8
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1080 x 63 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1080,63] mLastClipRect=[0,0][1080,63]
    mLastFreezeDuration=+1d15h32m36s279ms
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null finishedFrameNumber=0
    mDrawLock=WakeLock{564cfb0 held=false, refCount=3479}
    isOnScreen=true
    isVisible=true
    mEmbeddedDisplayContents={}
  Window #2 Window{22bb59f u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=0 mSession=Session{813691 19909:u0a10122} mClient=android.os.BinderProxy@70817f9
    mOwnerUid=10122 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs={(0,0)(fillx656) gr=BOTTOM START CENTER sim={state=unchanged adjust=nothing} ty=VOICE_INTERACTION_STARTING fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE NOT_TOUCHABLE LAYOUT_IN_SCREEN HARDWARE_ACCELERATED
      vsysui=LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN}
    Requested w=0 h=0 mLayoutSeq=3778
    mBaseLayer=41000 mSubLayer=0    mToken=WindowToken{956433e android.os.BinderProxy@19baec0}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.93}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mDisplayWindowingMode=undefined mActivityType=undefined mAlwaysOnTop=undefined mRotation=undefined}}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,1920][1080,1794] visible=[0,1920][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    mFrame=[0,1920][1080,1920] last=[0,0][0,0]
     cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}} last=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outset=[0,0][0,0]
     surface=[0,0][0,0]
    WindowStateAnimator{5543e29 AssistPreviewPanel}:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null finishedFrameNumber=0
    isOnScreen=false
    isVisible=false
    mEmbeddedDisplayContents={}
  Window #3 Window{b2895d8 u0 DockedStackDivider}:
    mDisplayId=0 stackId=0 mSession=Session{813691 19909:u0a10122} mClient=android.os.BinderProxy@7ef554a
    mOwnerUid=10122 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs={(0,0)(fillx126) sim={adjust=pan} layoutInDisplayCutoutMode=always ty=DOCK_DIVIDER fmt=TRANSLUCENT
      fl=NOT_FOCUSABLE NOT_TOUCH_MODAL WATCH_OUTSIDE_TOUCH SPLIT_TOUCH HARDWARE_ACCELERATED FLAG_SLIPPERY
      pfl=NO_MOVE_ANIMATION
      vsysui=LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN}
    Requested w=1080 h=126 mLayoutSeq=6907
    mBaseLayer=21000 mSubLayer=0    mToken=WindowToken{e200cbb android.os.BinderProxy@fa93ab5}
    mViewVisibility=0x4 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mPolicyVisibility=false mLegacyPolicyVisibilityAfterAnim=false mAppOpVisibility=true parentHidden=false mPermanentlyHidden=false mHiddenWhileSuspended=false mForceHideNonSystemOverlayWindow=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion((-126,0,126,126))
    mFullConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.93}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mDisplayWindowingMode=undefined mActivityType=undefined mAlwaysOnTop=undefined mRotation=undefined}}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,0][0,0] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    mFrame=[0,0][0,0] last=[0,0][0,0]
     cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}} last=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,63][0,126] outsets=[0,0][0,0]    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,63][0,126] outset=[0,0][0,0]
     surface=[0,0][0,0]
    WindowStateAnimator{c8525ae DockedStackDivider}:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null finishedFrameNumber=0
    isOnScreen=false
    isVisible=false
    mEmbeddedDisplayContents={}
  Window #4 Window{741fb58 u0 InputMethod EXITING}:
    mDisplayId=0 stackId=0 mSession=Session{3df79 18384:u0a10160} mClient=android.os.BinderProxy@dd1983b
    mOwnerUid=10160 mShowToOwnerOnly=true package=com.google.android.inputmethod.latin appop=NONE
    mAttrs={(0,0)(fillxfill) gr=BOTTOM CENTER_VERTICAL sim={adjust=pan} ty=INPUT_METHOD fmt=TRANSPARENT wanim=0x1030056
      fl=NOT_FOCUSABLE LAYOUT_IN_SCREEN SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      vsysui=LIGHT_NAVIGATION_BAR}
    Requested w=1080 h=1857 mLayoutSeq=6903
    mIsImWindow=true mIsWallpaper=false mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=151000 mSubLayer=0    mToken=WindowToken{fda2eb2 android.os.Binder@10b78bd}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x10
    mGivenContentInsets=[0,1731][0,0] mGivenVisibleInsets=[0,1731][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion()
    mFullConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.93}
    mLastReportedConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.93}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    Frames: containing=[0,63][1080,1920] parent=[0,63][1080,1920]
        display=[0,63][1080,1920] overscan=[0,63][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][0,0]
        outset=[0,0][0,0]
    mFrame=[0,63][1080,1920] last=[0,63][1080,1920]
     cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}} last=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,126] visible=[0,0][0,126] stable=[0,0][0,126] outsets=[0,0][0,0]    Lst insets: overscan=[0,0][0,0] content=[0,0][0,126] visible=[0,0][0,126] stable=[0,0][0,126] outset=[0,0][0,0]
     surface=[0,0][0,0]
    ContainerAnimator:
      mLeash=Surface(name=Surface(name=741fb58 InputMethod)/@0x4a81846 - animation-leash)/@0x6a32691
      Animation:
        android.view.animation.AnimationSet@8c03f4f
    WindowStateAnimator{33f36dc InputMethod}:
      mSurface=Surface(name=InputMethod)/@0xec993e5
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1080 x 1857 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1080,1857] mLastClipRect=[0,0][1080,1857]
    mAnimatingExit=true mRemoveOnExit=false mDestroying=false mRemoved=false
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null finishedFrameNumber=0
    isOnScreen=true
    isVisible=false
    mEmbeddedDisplayContents={}
  Window #5 Window{4f469ef u0 com.bitkeep.w5/com.bitkeep.w5.MainActivity}:
    mDisplayId=0 stackId=87 mSession=Session{96ce793 18796:u0a10186} mClient=android.os.BinderProxy@ddad6ce
    mOwnerUid=10186 mShowToOwnerOnly=true package=com.dualspace.multispace.android appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=resize} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSLUCENT wanim=0x1030001
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=LAYOUT_STABLE LAYOUT_FULLSCREEN LIGHT_STATUS_BAR}
    Requested w=1080 h=1920 mLayoutSeq=6907
    mBaseLayer=21000 mSubLayer=0    mToken=AppWindowToken{fb45710 token=Token{519afd3 ActivityRecord{d7bb5c2 u0 com.dualspace.multispace.android/com.lody.virtual.client.stub.ShadowActivity$P19 t242}}}
    mAppToken=AppWindowToken{fb45710 token=Token{519afd3 ActivityRecord{d7bb5c2 u0 com.dualspace.multispace.android/com.lody.virtual.client.stub.ShadowActivity$P19 t242}}}
    mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x2500
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1}
    mLastReportedConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1}
    mHasSurface=true isReadyForDisplay()=true mWindowRemovalAllowed=false
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
     cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}} last=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] outsets=[0,0][0,0]    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] outset=[0,0][0,0]
     surface=[0,0][0,0]
    WindowStateAnimator{f01eeba com.bitkeep.w5/com.bitkeep.w5.MainActivity}:
      mSurface=Surface(name=com.bitkeep.w5/com.bitkeep.w5.MainActivity)/@0x86b816b
      Surface: shown=true layer=0 alpha=1.0 rect=(0.0,0.0) 1080 x 1920 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1080,1920] mLastClipRect=[0,0][1080,1920]
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null finishedFrameNumber=0
    isOnScreen=true
    isVisible=true
    mEmbeddedDisplayContents={}
  Window #6 Window{bc4b815 u0 com.dualspace.multispace.android/com.dualspace.multispace.MainActivity}:
    mDisplayId=0 stackId=57 mSession=Session{3b77e40 16675:u0a10186} mClient=android.os.BinderProxy@33c8dcc
    mOwnerUid=10186 mShowToOwnerOnly=true package=com.dualspace.multispace.android appop=NONE
    mAttrs={(0,0)(fillxfill) sim={state=hidden adjust=resize forwardNavigation} ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302fe
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SHOW_WALLPAPER SPLIT_TOUCH HARDWARE_ACCELERATED TRANSLUCENT_STATUS DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=LAYOUT_STABLE LAYOUT_FULLSCREEN}
    Requested w=1080 h=1920 mLayoutSeq=6748
    mBaseLayer=21000 mSubLayer=0    mToken=AppWindowToken{2d47f59 token=Token{8597a0 ActivityRecord{5fc58a3 u0 com.dualspace.multispace.android/com.dualspace.multispace.MainActivity t212}}}
    mAppToken=AppWindowToken{2d47f59 token=Token{8597a0 ActivityRecord{5fc58a3 u0 com.dualspace.multispace.android/com.dualspace.multispace.MainActivity t212}}}
    mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x500
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2}
    mLastReportedConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
     cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}} last=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] outsets=[0,0][0,0]    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] outset=[0,0][0,0]
     surface=[0,0][0,0]
    WindowStateAnimator{af6e4c8 com.dualspace.multispace.android/com.dualspace.multispace.MainActivity}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1080,1920] mLastClipRect=[0,0][1080,1920]
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null finishedFrameNumber=0
    isOnScreen=false
    isVisible=false
    mEmbeddedDisplayContents={}
  Window #7 Window{19db1df u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}:
    mDisplayId=0 stackId=0 mSession=Session{d3a200 29245:u0a10123} mClient=android.os.BinderProxy@e1d887e
    mOwnerUid=10123 mShowToOwnerOnly=true package=com.google.android.apps.nexuslauncher appop=NONE
    mAttrs={(0,0)(fillxfill) gr=LEFT CENTER_HORIZONTAL sim={adjust=resize} layoutInDisplayCutoutMode=always ty=DRAWN_APPLICATION fmt=TRANSPARENT wanim=0x10302f1 alpha=0.0
      fl=NOT_FOCUSABLE NOT_TOUCHABLE LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR WATCH_OUTSIDE_TOUCH SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN LIGHT_STATUS_BAR LIGHT_NAVIGATION_BAR}
    Requested w=1080 h=1920 mLayoutSeq=6738
    mBaseLayer=21000 mSubLayer=0    mToken=AppWindowToken{cbc20bd token=Token{3531014 ActivityRecord{2735a67 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t156}}}
    mAppToken=AppWindowToken{cbc20bd token=Token{3531014 ActivityRecord{2735a67 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t156}}}
    mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x2710
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=home mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6}
    mLastReportedConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=home mAlwaysOnTop=undefined mRotation=ROTATION_0} s.4}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
     cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}} last=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] outsets=[0,0][0,0]    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] outset=[0,0][0,0]
     surface=[0,0][0,0]
    WindowStateAnimator{f848961 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1080,1920] mLastClipRect=[0,0][1080,1920]
      mShownAlpha=0.0 mAlpha=0.0 mLastAlpha=0.0
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null finishedFrameNumber=0
    isOnScreen=false
    isVisible=false
    mEmbeddedDisplayContents={}
  Window #8 Window{628ec7e u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}:
    mDisplayId=0 stackId=0 mSession=Session{94ce483 20331:u0a10092} mClient=android.os.BinderProxy@6c29e39
    mOwnerUid=10092 mShowToOwnerOnly=true package=com.google.android.apps.nexuslauncher appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f1
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SHOW_WALLPAPER SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN}
    Requested w=1080 h=1920 mLayoutSeq=6738
    mBaseLayer=21000 mSubLayer=0    mToken=AppWindowToken{cbc20bd token=Token{3531014 ActivityRecord{2735a67 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t156}}}
    mAppToken=AppWindowToken{cbc20bd token=Token{3531014 ActivityRecord{2735a67 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t156}}}
    mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=home mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6}
    mLastReportedConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=home mAlwaysOnTop=undefined mRotation=ROTATION_0} s.4}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
     cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}} last=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] outsets=[0,0][0,0]    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] outset=[0,0][0,0]
     surface=[0,0][0,0]
    WindowStateAnimator{f503c86 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1080,1920] mLastClipRect=[0,0][1080,1920]
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null finishedFrameNumber=0
    mWallpaperX=1.0 mWallpaperY=0.5
    mWallpaperXStep=1.0 mWallpaperYStep=1.0
    isOnScreen=false
    isVisible=false
    mEmbeddedDisplayContents={}
  Window #9 Window{ccd3849 u0 com.bitkeep.w5/com.bitkeep.w5.MainActivity}:
    mDisplayId=0 stackId=82 mSession=Session{8dc9b02 12358:u0a10186} mClient=android.os.BinderProxy@6dade50
    mOwnerUid=10186 mShowToOwnerOnly=true package=com.dualspace.multispace.android appop=NONE
    mAttrs={(0,0)(fillxfill) sim={adjust=resize} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSLUCENT wanim=0x1030001
      fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND
      vsysui=LAYOUT_STABLE LAYOUT_FULLSCREEN LIGHT_STATUS_BAR LIGHT_NAVIGATION_BAR}
    Requested w=1080 h=1920 mLayoutSeq=6615
    mBaseLayer=21000 mSubLayer=0    mToken=AppWindowToken{edb724 token=Token{262f3b7 ActivityRecord{479cab6 u0 com.dualspace.multispace.android/com.lody.virtual.client.stub.ShadowActivity$P15 t237}}}
    mAppToken=AppWindowToken{edb724 token=Token{262f3b7 ActivityRecord{479cab6 u0 com.dualspace.multispace.android/com.lody.virtual.client.stub.ShadowActivity$P15 t237}}}
    mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x2510
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1}
    mLastReportedConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1}
    mHasSurface=false isReadyForDisplay()=false mWindowRemovalAllowed=false
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
     cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}} last=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] outsets=[0,0][0,0]    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] outset=[0,0][0,0]
     surface=[0,0][0,0]
    WindowStateAnimator{d3ec947 com.bitkeep.w5/com.bitkeep.w5.MainActivity}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1080,1920] mLastClipRect=[0,0][1080,1920]
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null finishedFrameNumber=0
    isOnScreen=false
    isVisible=false
    mEmbeddedDisplayContents={}
  Window #10 Window{78cc53e u0 com.breel.wallpapers.dioramas.lagos.LagosWallpaperService}:
    mDisplayId=0 stackId=0 mSession=Session{b50dbf2 20054:u0a10151} mClient=android.os.BinderProxy@ddf61f9
    mOwnerUid=10151 mShowToOwnerOnly=true package=com.breel.wallpapers appop=NONE
    mAttrs={(0,0)(fillxfill) gr=TOP START CENTER layoutInDisplayCutoutMode=always ty=WALLPAPER fmt=RGBX_8888 wanim=0x103030e
      fl=NOT_FOCUSABLE NOT_TOUCHABLE LAYOUT_IN_SCREEN LAYOUT_NO_LIMITS LAYOUT_INSET_DECOR
      pfl=WANTS_OFFSET_NOTIFICATIONS}
    Requested w=-1 h=-1 mLayoutSeq=6845
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=11000 mSubLayer=0    mToken=WallpaperWindowToken{83a66fb token=android.os.Binder@824902c}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.93}
    mLastReportedConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.93}
    mHasSurface=true isReadyForDisplay()=false mWindowRemovalAllowed=false
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[-10000,-10000][10000,10000] overscan=[0,0][1080,1920]
        content=[0,0][1080,1920] visible=[0,0][0,0]
        decor=[0,0][0,0]
        outset=[0,0][1080,1920]
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
     cutout=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}} last=DisplayCutout{insets=Rect(0, 0 - 0, 0) boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][1080,1920] stable=[0,63][0,126] outsets=[0,0][0,0]    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][1080,1920] stable=[0,63][0,126] outset=[0,0][0,0]
     surface=[0,0][0,0]
    WindowStateAnimator{8f98574 com.breel.wallpapers.dioramas.lagos.LagosWallpaperService}:
      mSurface=Surface(name=com.breel.wallpapers.dioramas.lagos.LagosWallpaperService)/@0x49f5a9d
      Surface: shown=false layer=0 alpha=1.0 rect=(0.0,0.0) 1080 x 1920 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=true
      mSystemDecorRect=[0,0][0,0] mLastClipRect=[0,0][0,0]
    mLastFreezeDuration=+123ms
    mForceSeamlesslyRotate=false seamlesslyRotate: pending=null finishedFrameNumber=0
    mWallpaperX=1.0 mWallpaperY=0.5
    mWallpaperXStep=1.0 mWallpaperYStep=1.0
    isOnScreen=true
    isVisible=false
    mEmbeddedDisplayContents={}

  mGlobalConfiguration={1.0 ?mcc?mnc [zh_CN_#Hans] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.93}
  mHasPermanentDpad=false
  mTopFocusedDisplayId=0
  mInputMethodTarget in display# 0 Window{4f469ef u0 com.bitkeep.w5/com.bitkeep.w5.MainActivity}
  mInTouchMode=true
  mLastDisplayFreezeDuration=+242ms due to Window{c908c84 u0 StatusBar}
  mLastWakeLockHoldingWindow=null mLastWakeLockObscuringWindow=null
  mFullSnapshotScale=0.8
  SnapshotCache
    Entry taskId=242
      topApp=AppWindowToken{fb45710 token=Token{519afd3 ActivityRecord{d7bb5c2 u0 com.dualspace.multispace.android/com.lody.virtual.client.stub.ShadowActivity$P19 t242}}}
      snapshot=TaskSnapshot{ mTopActivityComponent=com.dualspace.multispace.android/com.lody.virtual.client.stub.ShadowActivity$P19 mSnapshot=android.graphics.GraphicBuffer@7e39b12 (864x1536) mColorSpace=sRGB IEC61966-2.1 (id=0, model=RGB) mOrientation=1 mContentInsets=[0,63][0,126] mReducedResolution=false mScale=0.8 mIsRealSnapshot=true mWindowingMode=1 mSystemUiVisibility=9488 mIsTranslucent=true
    Entry taskId=237
      topApp=AppWindowToken{edb724 token=Token{262f3b7 ActivityRecord{479cab6 u0 com.dualspace.multispace.android/com.lody.virtual.client.stub.ShadowActivity$P15 t237}}}
      snapshot=TaskSnapshot{ mTopActivityComponent=com.dualspace.multispace.android/com.lody.virtual.client.stub.ShadowActivity$P15 mSnapshot=android.graphics.GraphicBuffer@714b2e3 (864x1536) mColorSpace=sRGB IEC61966-2.1 (id=0, model=RGB) mOrientation=1 mContentInsets=[0,63][0,126] mReducedResolution=false mScale=0.8 mIsRealSnapshot=true mWindowingMode=1 mSystemUiVisibility=9488 mIsTranslucent=true
  mInputMethodWindow=Window{741fb58 u0 InputMethod EXITING}
  mTraversalScheduled=false
  mHoldScreenWindow=null
  mObscuringWindow=null
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=9654
  mDisplayFrozen=false windows=0 client=false apps=0  mRotation=0  mLastWindowForcedOrientation=-1 mLastOrientation=1
 waitingForConfig=false
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  PolicyControl.sImmersiveStatusFilter=null
  PolicyControl.sImmersiveNavigationFilter=null
  PolicyControl.sImmersivePreconfirmationsFilter=null
